01:47:04 -> TRANSACTION START
01:47:04 TRACK 2 DATA: 623477*********7073
01:47:04 EMV CANDIDATES: 1
01:47:07 EMV AID A000000333010101 / 623477*********7073 STARTED
01:47:12 PIN ENTERED
01:47:21 TRANSACTION REQUEST AA FBBC 
01:47:21 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 0
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
01:47:21 TRANSACTION REQUEST AAAGBBC 
01:47:25 TRANSACTION REPLY NEXT 128 FUNCTION A066
01:47:26 TVR: 8080040000, TSI: 7000
01:47:32 CASH REQUEST: 00000202
01:47:32 CASH 3:1,2;4:2,2;
01:47:34 CARD(623477*********7073) TAKEN
01:47:39 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : PRV20401
RRN           : [ 000413819472 ]
TXN NO        : 417
DATE & TIME   : 19/09/20 13:48:10
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 623477XXXXXXXXX7073
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 3,000.00 NPR
COUNTERS:      1 -   0 , 2 -   0 , 3 -   2 , 4 -   2 
BALANCE       : 26,587.41 N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 819472
TRACE NO/ID    : 819472
RESP CODE     : 00
-----------------------------------
01:47:45 CASH TAKEN
01:47:51 <- TRANSACTION END
01:47:52 DEVICE CCEppFW/PIN30 EFC CODE: EV8 0 00 00
01:47:59 -> TRANSACTION START
01:47:59 TRACK 2 DATA: 623477*********7073
01:47:59 EMV CANDIDATES: 1
01:48:02 EMV AID A000000333010101 / 623477*********7073 STARTED
01:48:06 PIN ENTERED
01:48:33 CARD(623477*********7073) TAKEN
01:48:37 <- TRANSACTION END
01:48:38 DEVICE CCEppFW/PIN30 EFC CODE: EV8 0 00 00
01:48:40 -> TRANSACTION START
01:48:40 TRACK 2 DATA: 623477*********7073
01:48:41 EMV CANDIDATES: 1
01:48:43 EMV AID A000000333010101 / 623477*********7073 STARTED
01:48:48 PIN ENTERED
01:48:58 AMOUNT 500 ENTERED
01:49:00 EMV AID A000000333010101 / 623477*********7073 STARTED
01:49:00 TRANSACTION REQUEST AAACB C 
01:49:01 TRANSACTION REPLY NEXT 156 FUNCTION 5025
01:49:01 EXTERNAL AUTHENTICATE: NO ARPC
01:49:01 TVR: 8080040000, TSI: 6000
 
 418 ****** CASH WITHDRAWAL ***********
DATE: 19/09/20 13:49:45 ATM_ID: PRV20401
ADDRESS: DHAKDAHI 
RRN:[ 000413820316 ]
CARD NO: 623477XXXXXXXXX7073 ( 0 )
TRANS AMOUNT: 5.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 820316
RESP CODE     : 903
 ***************************************
01:49:17 CARD(623477*********7073) TAKEN
01:49:17 <- TRANSACTION END
01:49:17 DEVICE CCEppFW/PIN30 EFC CODE: EV8 0 00 00
01:49:40 -> TRANSACTION START
01:49:40 TRACK 2 DATA: 623477*********7073
01:49:40 EMV CANDIDATES: 1
01:49:43 EMV AID A000000333010101 / 623477*********7073 STARTED
01:49:47 PIN ENTERED
01:50:14 AMOUNT 500 ENTERED
01:50:16 EMV AID A000000333010101 / 623477*********7073 STARTED
01:50:16 TRANSACTION REQUEST AAACB C 
01:50:17 TRANSACTION REPLY NEXT 156 FUNCTION 5025
01:50:17 EXTERNAL AUTHENTICATE: NO ARPC
01:50:17 TVR: 8080040000, TSI: 6000
 
 419 ****** CASH WITHDRAWAL ***********
DATE: 19/09/20 13:51:01 ATM_ID: PRV20401
ADDRESS: DHAKDAHI 
RRN:[ 000413820986 ]
CARD NO: 623477XXXXXXXXX7073 ( 0 )
TRANS AMOUNT: 5.00 NPR
TRANSACTION HAVE A PROBLEM!
DESC:  
LDISP        : A: 00 B: 00 C: 00 D: 00
TRACE NO/ID    : 820986
RESP CODE     : 903
 ***************************************
01:50:26 CARD(623477*********7073) TAKEN
01:50:26 <- TRANSACTION END
01:50:27 DEVICE CCEppFW/PIN30 EFC CODE: EV8 0 00 00
02:04:35 JOURNALING STARTED
02:04:35 APPLICATION STARTED
*507*02:04:51 COMMUNICATION ONLINE
*508*02:04:52 GO OUT OF SERVICE COMMAND
*509*02:04:52 GO OUT OF SERVICE COMMAND
02:04:54 DEVICE CCCardFW STATUS 0 SUPPLY 1
02:04:54 DEVICE CCCdmFW STATUS 0 SUPPLY 1
02:04:54 DEVICE CCDepositFW STATUS 0 SUPPLY 0
02:04:54 DEVICE CCRecPrtFW STATUS 0 SUPPLY 1
02:04:54 DEVICE CCJourPrtFW STATUS 0 SUPPLY 1
02:04:54 DEVICE CCCamFW STATUS 0 SUPPLY 0
02:04:54 DEVICE LOG_CASS_1 STATUS 0 SUPPLY 0
02:04:54 DEVICE LOG_CASS_2 STATUS 0 SUPPLY 0
02:04:54 DEVICE LOG_CASS_3 STATUS 0 SUPPLY 1
02:04:54 DEVICE LOG_CASS_4 STATUS 0 SUPPLY 1
02:04:54 DEVICE CCDocPrtFW STATUS 0 SUPPLY 0
02:04:54 DEVICE ENVELOPE_DISPENSER STATUS 0 SUPPLY 0
02:04:54 DEVICE VOICE STATUS 0 SUPPLY 0
02:04:54 DEVICE CCCashInFW STATUS 0 SUPPLY 0
02:04:54 DEVICE CCChequeFW STATUS 0 SUPPLY 0
*510*02:04:54 GO IN SERVICE COMMAND
02:04:56 DEVICE CCEppFW/PIN30 EFC CODE: EV8 0 00 00
*511*02:07:10 GO IN SERVICE COMMAND
02:20:05 -> TRANSACTION START
02:20:05 TRACK 2 DATA: 436895******1826
02:20:06 EMV CANDIDATES: 1
02:20:07 EMV AID A0000000031010 / 436895******1826 STARTED
02:20:09 TRANSACTION REQUEST GA AA   
02:20:09 TRANSACTION REPLY NEXT 025 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 0
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
02:20:12 PIN ENTERED
02:20:12 TRANSACTION REQUEST HHFAA D 
02:20:12 TRANSACTION REPLY NEXT 037 FUNCTION 5025
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 0
RESP CODE     : 00
RESP CODE     : 00
-----------------------------------
02:20:28 AMOUNT 2000000 ENTERED
02:20:36 AMOUNT 2000000 ENTERED
02:20:37 TRANSACTION REQUEST AABFABC 
02:20:37 TRANSACTION REPLY NEXT 541 FUNCTION 5025
 
-----------------------------------
LDISP        : A: 00 B: 00 C: 00 D: 00
LTXN NO       : 0
RESP CODE     : 278
RESP CODE     : 278
-----------------------------------
02:20:37 TRANSACTION REQUEST AAAGABC 
02:20:38 TRANSACTION REPLY NEXT 128 FUNCTION A066
02:20:39 TVR: 8000040000, TSI: 7000
02:20:52 CASH REQUEST: 00000219
02:20:52 CASH 3:1,2;4:2,19;
02:20:55 CARD(436895******1826) TAKEN
02:21:00 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : PRV20401
RRN           : [ 026308837542 ]
TXN NO        : 423
DATE & TIME   : 19/09/20 14:21:23
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 436895XXXXXX1826
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 20,000.00 NPR
COUNTERS:      1 -   0 , 2 -   0 , 3 -   2 , 4 -  19 
BALANCE       : 120,354.04 NPR  
FEE + VAT     : 0.00NPR
AUTH CODE     : 837542
TRACE NO/ID    : 837542
RESP CODE     : 00
-----------------------------------
02:21:03 CASH TAKEN
02:21:11 <- TRANSACTION END
02:21:11 DEVICE CCEppFW/PIN30 EFC CODE: EV8 0 00 00
04:09:43 -> TRANSACTION START
04:09:43 TRACK 2 DATA: 623477*********0570
04:09:43 EMV CANDIDATES: 1
04:09:46 EMV AID A000000333010101 / 623477*********0570 STARTED
04:09:50 PIN ENTERED
04:09:58 AMOUNT 50000 ENTERED
04:10:00 EMV AID A000000333010101 / 623477*********0570 STARTED
04:10:00 TRANSACTION REQUEST AAACA C 
04:10:02 TRANSACTION REPLY NEXT 128 FUNCTION A066
04:10:03 TVR: 8080040000, TSI: 7000
04:10:08 CASH REQUEST: 00000100
04:10:08 CASH 3:1,1;
04:10:10 CARD(623477*********0570) TAKEN
04:10:15 CASH PRESENTED
-----------------------------------
LDISP         : A: 00 B: 00 C: 00 D: 00
ATM ID        : PRV20401
RRN           : [ 000413898307 ]
TXN NO        : 424
DATE & TIME   : 19/09/20 16:10:46
TXN TYPE      : CASH WITHDRAWAL
CARD NO       : 623477XXXXXXXXX0570
APPLICATION ID: 
APPL LABEL    : 
SOURCE ACCT   :  
TRANS AMOUNT  : 500.00 NPR
COUNTERS:      1 -   0 , 2 -   0 , 3 -   1 , 4 -   0 
BALANCE       : 3,552.79 N/A  
FEE + VAT     : 0.00NPR
AUTH CODE     : 898307
TRACE NO/ID    : 898307
RESP CODE     : 00
-----------------------------------
04:10:21 CASH TAKEN
04:10:27 <- TRANSACTION END
04:10:27 DEVICE CCEppFW/PIN30 EFC CODE: EV8 0 00 00
